[supervisord]
nodaemon=true
logfile=/var/log/ids_app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
user=root  ; Supervisord runs as root, which is necessary for SSH and high-level tasks

[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700                      ; Ensures only root can access the socket

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/ids_app/ids.log
redirect_stderr=true

[program:ids_script]
command=python3 /ids_app/ids/main.py
autostart=true
autorestart=true
user=ids_user ; ids_app runs as ids_user for security reasons
stdout_logfile=/var/log/ids_app/ids.log
redirect_stderr=true ; stderr goes into the same log file as stdout for easier debugging
environment=PYTHONPATH="/ids_app"  ; Set the necessary environment variables
