[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log

[program:ids_script]
command=python3 /ids_app/ids/main.py
autostart=true
autorestart=true
user=ids_user
stdout_logfile=/var/log/ids_app/ids.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=10  ; This ensures logs are rotated and backed up, not overwritten.
stderr_logfile=/var/log/ids_app/ids_stderr.log
redirect_stderr=true
environment=PYTHONPATH="/ids_app"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
