[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:ids_script]
command=python3 /ids_app/ids/main.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=PYTHONPATH="/ids_app"
user=ids_user
