[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/sshd_stdout.log
stderr_logfile=/var/log/supervisor/sshd_stderr.log

[program:ids_script]
command=python3 /ids_app/ids/main.py
autostart=true
autorestart=true
user=ids_user
stdout_logfile=/var/log/ids_app/ids_stdout.log
stderr_logfile=/var/log/ids_app/ids_stderr.log
redirect_stderr=false
environment=PYTHONPATH="/ids_app"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
