[supervisord]
nodaemon=true
logfile=/var/log/ids_app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
user=root  ; Supervisord runs as root, necessary for SSH and monitoring

[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700                      ; Ensures only root can access the socket

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D -E /var/log/ids_app/ids.log
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/ids_app/ids.log  ; Centralized log file
stderr_logfile=/var/log/ids_app/ids.log
redirect_stderr=true

[program:ids_script]
command=python3 /ids_app/ids/main.py
autostart=true
autorestart=true
user=root  ; Running as root to ensure proper permissions
stdout_logfile=/var/log/ids_app/ids.log  ; Same centralized log file
stderr_logfile=/var/log/ids_app/ids.log
redirect_stderr=true
environment=PYTHONPATH="/ids_app"  ; Set necessary environment variables
